<html>
<head>
    <title>Xiangji Zeng 曾祥极</title>
</head>
<style>
    .background{
        margin: 0 auto;
        padding: 5px 5px 5px 5px;
        width:90%;
        z-index:-10;
        zoom: 1;
        background: url(static/img/background.svg) no-repeat;
        background-size:100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size:cover;
        background-position: center 0;
    }
    .paragraph{
        margin: 0 auto;
        width: 85%;
    }
    hr{
        margin-top: 50px;
        margin-bottom: 30px;
        width: 90%;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: rgb(0, 110, 255);
    }
</style>
<body>
    <div class="background">
        <img src="static/img/head.jpg" style="width:100px; margin:15px;float: left;" />
        <br/>
        <p><h1 style="color: white;">Xiangji Zeng 曾祥极</h1></p>
        <p><h4 style="color: white;">xijiz@qq.com</h4></p>
    </div>
    <div style="clear: both;"></div>
    <div class="paragraph">
        <h2>Biography</h2>
        <p>
            I am a second-year master student of computer science at Zhejiang University.
            I am very fortunate to be advised by <a href="https://person.zju.edu.cn/zhangyin/774246.html">Prof. Yin Zhang</a>.
            My research interests include natural language processing, affective computing, deep learning, and search ranking.
            Now, I dedicate to <b>information extraction</b>, especially named entity recognition.
        </p>
        <p>
            I have received my bachelor's degree in Electrical Engineering from Northeast Electric Power University in 2018. During my master, I spent internships at SkyMobi in 2019 and Microsoft in 2020.
        </p>
    </div>
    <div class="paragraph">
        <h2>Publications</h2>
            <div style="float: left;">
                <img style="height:100px;width:250px;padding:2px;" src="static/img/cfgen.png" />
            </div>
            <div style="margin-left:270px;">
                <p>
                    <h4>Counterfactual Generator: A Weakly-Supervised Method for Named Entity Recognition.</h4>
                    <b>Xiangji Zeng*</b>, Yunliang Li, Yuchen Zhai, Yin Zhang. <a href="https://www.aclweb.org/anthology/2020.emnlp-main.590/">EMNLP 2020</a>. <a href="paper/cfgen.pdf">[PDF]</a>
                </p>
            </div>
    </div>
    <div style="clear: both;"></div>
    <div class="paragraph">
        <h2>Blog Posts</h2>
        <ul>
            <li>
                <h3><a href="post/what-is-understanding.html" target = "blank">什么是理解？</a></h3>
                <p>一次对理解本质的思考</p>
                <span>Jul 7, 2019</span>
            </li>
            <li>
                <h3><a href="post/information-security-in-nlp.html" target = "blank">自然语言中的信息安全</a></h3>
                <p>自然语言处理技术中的安全问题</p>
                <span>Jun 20, 2019</span>
            </li>
            <li>
                <h3><a href="post/nas-in-automl.html" target = "blank">自动机器学习中的架构设计</a></h3>
                <p>我们能否让机器自动设计模型？</p>
                <span>Jun 15, 2019</span>
            </li>
            <li>
                <h3><a href="post/naive-python-2-berkeley-ray.html" target = "blank">Berkeley Ray与原生Python的对比</a></h3>
                <p>如何利用Python快速进行分布式计算</p>
                <span>May 18, 2019</span>
            </li>
            <li>
                <h3><a href="post/constraint-is-free.html" target = "blank">约束即解放</a></h3>
                <p>我们真的需要自由吗？</p>
                <span>Oct 17, 2018</span>
            </li>
            <li>
                <h3><a href="post/sqlite3-query-planing.html" target = "blank">SQLite3查询器的工作原理</a></h3>
                <p>数据库如何执行SQL</p>
                <span>Sept 4, 2018</span>
            </li>
            <li>
                <h3><a href="post/unknown-and-uncertainty.html" target = "blank">未知与不确定性</a></h3>
                <p>生活的乐趣就在于不确定性</p>
                <span>Jul 4, 2018</span>
            </li>
        </ul>
    </div>
    <hr/>
    <div class="paragraph">
        <p>
            🌱 Hi, <a href="https://v.youku.com/v_show/id_XOTI5NjgyMTI0.html?spm=a2h0k.11417342.soresults.dtitle" style="color: rgb(33, 5, 160);"><b>world</b></a>!
        </p>
    </div>
</body>
</html>
